srcfiles = [
    lnInclude_hack,
    'sprayDyMFoam.C',
]
link_with = [
    lib_OpenFOAM,
    lib_finiteVolume,
    lib_fvOptions,
    lib_meshTools,
    lib_turbulenceModels,
    lib_compressibleTurbulenceModels,
    lib_thermoTools,
    lib_lagrangian,
    lib_lagrangianIntermediate,
    lib_lagrangianTurbulence,
    lib_lagrangianSpray,
    lib_specie,
    lib_compressibleTransportModels,
    lib_fluidThermophysicalModels,
    lib_thermophysicalProperties,
    lib_reactionThermophysicalModels,
    lib_SLGThermo,
    lib_chemistryModel,
    lib_radiationModels,
    lib_ODE,
    lib_regionModels,
    lib_surfaceFilmModels,
    lib_combustionModels,
    lib_dynamicFvMesh,
    lib_topoChangerFvMesh,
    lib_dynamicMesh,
    lib_regionFaModels,
    lib_finiteArea,
    lib_faOptions,
]
dependencies = [
    m_dep,
    dl_dep,
]
cpp_args = [
    '-I' + meson.source_root() / 'applications/solvers/lagrangian/sprayFoam/sprayDyMFoam',
    '-I' + meson.source_root() / 'applications/solvers/lagrangian/sprayFoam',
    '-I' + meson.source_root() / 'applications/solvers/lagrangian/reactingParcelFoam',
    '-I' + meson.source_root() / 'applications/solvers/compressible/rhoPimpleFoam',
    '-I' + recursive_include_dirs / 'src/finiteVolume',
    '-I' + recursive_include_dirs / 'src/finiteArea',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/sampling',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/turbulenceModels',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/compressible',
    '-I' + recursive_include_dirs / 'src/lagrangian/basic',
    '-I' + recursive_include_dirs / 'src/lagrangian/intermediate',
    '-I' + recursive_include_dirs / 'src/lagrangian/spray',
    '-I' + recursive_include_dirs / 'src/lagrangian/distributionModels',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/specie',
    '-I' + recursive_include_dirs / 'src/transportModels/compressible',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/basic',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/thermophysicalProperties',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/reactionThermo',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/SLGThermo',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/chemistryModel',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/radiation',
    '-I' + recursive_include_dirs / 'src/ODE',
    '-I' + recursive_include_dirs / 'src/regionModels/regionModel',
    '-I' + recursive_include_dirs / 'src/regionModels/surfaceFilmModels',
    '-I' + recursive_include_dirs / 'src/combustionModels',
    '-I' + recursive_include_dirs / 'src/dynamicFvMesh',
    '-I' + recursive_include_dirs / 'src/dynamicMesh',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/regionFaModels',
    '-I' + recursive_include_dirs / 'src/faOptions',
    '-I' + recursive_include_dirs / 'applications/solvers/lagrangian/sprayFoam/sprayDyMFoam',
    '-I' + recursive_include_dirs / 'src/OpenFOAM',
    '-I' + recursive_include_dirs / 'src/OSspecific/POSIX',
]
exe_sprayDyMFoam = executable(
    'sprayDyMFoam',
    srcfiles,
    link_with: link_with,
    dependencies: dependencies,
    cpp_args: cpp_args,
    implicit_include_directories: false,
    install: true,
)
