#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Gcc/c++

## ifneq (,$(findstring +xcrun,$(WM_COMPILE_CONTROL)))
## CC         := xcrun c++ -std=c++17
## endif

c++ARCH    := -m64 -pthread -ftrapping-math

ifneq (,$(strip $(WM_COMPILE_OPTION)))
    sinclude $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
endif

c++FLAGS    = \
    $(c++ARCH) $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
    $(FOAM_EXTRA_CXXFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cxxtoo      = $(Ctoo)


# MacOS linking (with or without rpath components)
include $(ARCHITECTURE_RULES)/link-c++

#------------------------------------------------------------------------------
