/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  com                                   |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 73bdb718a9-20201111 OPENFOAM=2010 patch=201012
Arch   : "LSB;label=32;scalar=64"
Exec   : laplacianFoam -case ./right
Date   : Mar 31 2021
Time   : 16:19:57
Host   : linux-bymj
PID    : 23509
I/O    : uncollated
Case   : /home/mattijs/OpenFOAM/OpenFOAM-plus/work/customer-gm/feature-localWorld/tutorials/basic/laplacianFoam/multiWorld/right
nProcs : 1
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
    worlds             : 2(LEFT RIGHT)
    world              : RIGHT
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
setNaN : Initialise allocated memory to NaN enabled (FOAM_SETNAN).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 5 steps.

Reading field T

Reading diffusivity DT

No finite volume options present

Calculating temperature distribution

Time = 1

DICPCG:  Solving for T, Initial residual = 1, Final residual = 1.45728e-19, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.318182, Final residual = 1.15807e-19, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.333333, Final residual = 1.07982e-19, No Iterations 3
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 2

DICPCG:  Solving for T, Initial residual = 0.170732, Final residual = 1.28155e-19, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.130435, Final residual = 3.22888e-20, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.0777778, Final residual = 5.11034e-20, No Iterations 3
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 3

DICPCG:  Solving for T, Initial residual = 0.0538922, Final residual = 2.31557e-20, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.0342577, Final residual = 9.76099e-21, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.0227464, Final residual = 1.73357e-21, No Iterations 3
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 4

DICPCG:  Solving for T, Initial residual = 0.0148585, Final residual = 5.98652e-21, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.00968552, Final residual = 4.63938e-21, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.00640092, Final residual = 1.69438e-21, No Iterations 3
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 5

DICPCG:  Solving for T, Initial residual = 0.00413948, Final residual = 1.47073e-21, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.00274936, Final residual = 4.32565e-22, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.00177197, Final residual = 8.51442e-22, No Iterations 3
ExecutionTime = 0.02 s  ClockTime = 0 s

End

Finalising parallel run
