/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  com                                   |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 73bdb718a9-20201111 OPENFOAM=2010 patch=201012
Arch   : "LSB;label=32;scalar=64"
Exec   : laplacianFoam -case ./left
Date   : Mar 31 2021
Time   : 16:19:57
Host   : linux-bymj
PID    : 23511
I/O    : uncollated
Case   : /home/mattijs/OpenFOAM/OpenFOAM-plus/work/customer-gm/feature-localWorld/tutorials/basic/laplacianFoam/multiWorld/left
nProcs : 1
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
    worlds             : 2(LEFT RIGHT)
    world              : LEFT
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
setNaN : Initialise allocated memory to NaN enabled (FOAM_SETNAN).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 5 steps.

Reading field T

Reading diffusivity DT

No finite volume options present

Calculating temperature distribution

Time = 1

AMI: Creating addressing and weights between 3 source faces and 2 target faces
AMI: Patch source sum(weights) min:1 max:1 average:1
AMI: Patch target sum(weights) min:1 max:1 average:1
DICPCG:  Solving for T, Initial residual = 1, Final residual = 8.31155e-08, No Iterations 5
DICPCG:  Solving for T, Initial residual = 0.243243, Final residual = 2.02173e-08, No Iterations 5
DICPCG:  Solving for T, Initial residual = 0.272727, Final residual = 2.26679e-08, No Iterations 5
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 2

DICPCG:  Solving for T, Initial residual = 0.123063, Final residual = 1.02284e-08, No Iterations 5
DICPCG:  Solving for T, Initial residual = 0.101124, Final residual = 8.40495e-09, No Iterations 5
DICPCG:  Solving for T, Initial residual = 0.0561642, Final residual = 6.62891e-07, No Iterations 4
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 3

DICPCG:  Solving for T, Initial residual = 0.0409714, Final residual = 4.83566e-07, No Iterations 4
DICPCG:  Solving for T, Initial residual = 0.0247592, Final residual = 2.92221e-07, No Iterations 4
DICPCG:  Solving for T, Initial residual = 0.0171575, Final residual = 2.02502e-07, No Iterations 4
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 4

DICPCG:  Solving for T, Initial residual = 0.0107428, Final residual = 1.26792e-07, No Iterations 4
DICPCG:  Solving for T, Initial residual = 0.00728181, Final residual = 8.59438e-08, No Iterations 4
DICPCG:  Solving for T, Initial residual = 0.00462868, Final residual = 5.46302e-08, No Iterations 4
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 5

DICPCG:  Solving for T, Initial residual = 0.00310784, Final residual = 6.75425e-07, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.0019888, Final residual = 4.32436e-07, No Iterations 3
DICPCG:  Solving for T, Initial residual = 0.00132991, Final residual = 2.89174e-07, No Iterations 3
ExecutionTime = 0.03 s  ClockTime = 0 s

End

Finalising parallel run
