/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      ROMfieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Mandatory entries
ROMmodel    DMD;
field       U;
object      stdmd02;
deltaT      0.5;
time        200;
modes       (0 1 2 3 4 5);

amplitudes
(
    // real                   imag
    (9.6530157261837501e-01   1.2548969744807054e-16)
    (-4.5981090474150044e-01  1.1201917697933609e-17)
    (-5.8383626014874797e-02  9.2585720816405453e-02)
    (-9.1134042896856629e-02  -1.1807489370528129e-03)
    (-2.1203108335184701e-02  -2.8779663247233370e-02)
    (1.2385994648392197e-02   -4.9644896384558662e-03)
);

eigenvalues
(
    // real                  imag
    (9.9985630038949569e-01  0.0000000000000000e+00)
    (9.9461947737648881e-01  0.0000000000000000e+00)
    (9.9320944366727382e-01  1.1191689831860335e-02)
    (9.8430085766687336e-01  2.0684623251330695e-02)
    (9.6738197358302247e-01  5.0795243997432737e-02)
    (9.5161544892806882e-01  9.3300116742576905e-02)
);

// Optional entries
startTime   10;
dimensions  [0 1 -1 0 0 0 0];

// ************************************************************************* //
