/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      ROMfieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Mandatory entries
ROMmodel    DMD;
field       U;
object      stdmd01;
deltaT      0.5;
time        200;
modes       (0 1 2 3 4 5 6 7);

amplitudes
(
    // real                   imag
    (2.5337407409952490e+00    -2.2503793222470212e-16)
    (7.4378183585524060e-01    -3.6010239940662085e-17)
    (-1.4006827463780439e-01   -9.5516529940514627e-02)
    (-2.9945362357647262e-02   -1.0247862053653559e-01)
    (-2.2983021818287430e-02   2.5809950920644059e-02)
    (2.4847253406056580e-02    3.8648969936045676e-03)
    (-5.8982377139224634e-03   1.3251914073095008e-02)
    (-1.9090201919402363e-03   1.6128262077930331e-03)
);

eigenvalues
(
    // real                    imag
    (9.9997748892638327e-01    0.0000000000000000e+00)
    (9.9549946164826930e-01    0.0000000000000000e+00)
    (9.9414863952291088e-01    9.9553420474085639e-03)
    (9.8701792508165487e-01    2.0299721098284387e-02)
    (9.6387344748920734e-01    7.0360758310232543e-02)
    (9.8190087465260323e-01    4.1795226372544611e-02)
    (9.5270159663982124e-01    1.0721751313792170e-01)
    (9.8849440840215141e-01    7.2617896099699458e-02)
);

// Optional entries
startTime   10;
dimensions  [0 1 -1 0 0 0 0];

// ************************************************************************* //
