srcfiles = [
    lnInclude_hack,
    'abort/abort.C',
    'codedFunctionObject/codedFunctionObject.C',
    'areaWrite/areaWrite.C',
    'ensightWrite/ensightWrite.C',
    'ensightWrite/ensightWriteUpdate.C',
    'vtkWrite/vtkWrite.C',
    'vtkWrite/vtkWriteUpdate.C',
    'multiRegion/multiRegion.C',
    'removeRegisteredObject/removeRegisteredObject.C',
    'parProfiling/parProfiling.C',
    'solverInfo/solverInfo.C',
    'timeInfo/timeInfo.C',
    'runTimeControl/runTimeControl.C',
    'runTimeControl/runTimeCondition/runTimeCondition/runTimeCondition.C',
    'runTimeControl/runTimeCondition/runTimeCondition/runTimeConditionNew.C',
    'runTimeControl/runTimeCondition/averageCondition/averageCondition.C',
    'runTimeControl/runTimeCondition/equationMaxIterCondition/equationMaxIterCondition.C',
    'runTimeControl/runTimeCondition/equationInitialResidualCondition/equationInitialResidualCondition.C',
    'runTimeControl/runTimeCondition/maxDurationCondition/maxDurationCondition.C',
    'runTimeControl/runTimeCondition/minMaxCondition/minMaxCondition.C',
    'runTimeControl/runTimeCondition/minTimeStepCondition/minTimeStepCondition.C',
    'runTimeControl/runTimeCondition/noneCondition/noneCondition.C',
    'setTimeStep/setTimeStepFunctionObject.C',
    'systemCall/systemCall.C',
    'timeActivatedFileUpdate/timeActivatedFileUpdate.C',
    'writeDictionary/writeDictionary.C',
    'writeObjects/writeObjects.C',
    'thermoCoupleProbes/thermoCoupleProbes.C',
    'syncObjects/syncObjects.C',
]
link_with = [
    lib_finiteVolume,
    lib_finiteArea,
    lib_fileFormats,
    lib_surfMesh,
    lib_meshTools,
    lib_dynamicMesh,
    lib_conversion,
    lib_sampling,
    lib_ODE,
    lib_fluidThermophysicalModels,
    lib_compressibleTransportModels,
]
dependencies = []
cpp_args = [
    '-I' + meson.source_root() / 'src/functionObjects/utilities',
    '-I' + recursive_include_dirs / 'src/finiteVolume',
    '-I' + recursive_include_dirs / 'src/finiteArea',
    '-I' + recursive_include_dirs / 'src/fileFormats',
    '-I' + recursive_include_dirs / 'src/surfMesh',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/dynamicMesh',
    '-I' + recursive_include_dirs / 'src/conversion',
    '-I' + recursive_include_dirs / 'src/sampling',
    '-I' + recursive_include_dirs / 'src/ODE',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/basic',
    '-I' + recursive_include_dirs / 'src/transportModels/compressible',
    '-I' + recursive_include_dirs / 'src/functionObjects/utilities',
    '-I' + recursive_include_dirs / 'src/OpenFOAM',
    '-I' + recursive_include_dirs / 'src/OSspecific/POSIX',
]
lib_utilityFunctionObjects = library(
    'utilityFunctionObjects',
    srcfiles,
    link_with: link_with,
    dependencies: dependencies,
    cpp_args: cpp_args,
    implicit_include_directories: false,
    install: true,
)
pkg.generate(lib_utilityFunctionObjects)
