srcfiles = [
    lnInclude_hack,
    'passivePositionParticleCloud.C',
    'parLagrangianDistributor.C',
    'parLagrangianDistributorFields.C',
    'parPointFieldDistributor.C',
    'parFaFieldDistributorCache.C',
    'parFvFieldDistributor.C',
    'parFvFieldDistributorFields.C',
    'loadOrCreateMesh.C',
    'redistributePar.C',
]
link_with = [
    lib_OpenFOAM,
    lib_fileFormats,
    lib_surfMesh,
    lib_meshTools,
    lib_finiteVolume,
    lib_finiteArea,
    lib_lagrangian,
    lib_dynamicMesh,
    lib_snappyHexMesh,
    lib_genericPatchFields,
    lib_decompose,
    lib_decompositionMethods,
    lib_kahipDecomp,
    lib_metisDecomp,
    lib_ptscotchDecomp,
    lib_scotchDecomp,
]
dependencies = [
    m_dep,
    dl_dep,
]
cpp_args = [
    '-I' + meson.source_root() / 'applications/utilities/parallelProcessing/redistributePar',
    '-I' + recursive_include_dirs / 'src/fileFormats',
    '-I' + recursive_include_dirs / 'src/surfMesh',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/finiteVolume',
    '-I' + recursive_include_dirs / 'src/finiteArea',
    '-I' + recursive_include_dirs / 'src/lagrangian/basic',
    '-I' + recursive_include_dirs / 'src/dynamicMesh',
    '-I' + recursive_include_dirs / 'src/mesh/snappyHexMesh',
    '-I' + recursive_include_dirs / 'src/parallel/decompose/decompositionMethods',
    '-I' + recursive_include_dirs / 'src/parallel/decompose/decompose',
    '-I' + recursive_include_dirs / 'applications/utilities/parallelProcessing/redistributePar',
    '-I' + recursive_include_dirs / 'src/OpenFOAM',
    '-I' + recursive_include_dirs / 'src/OSspecific/POSIX',
]
exe_redistributePar = executable(
    'redistributePar',
    srcfiles,
    link_with: link_with,
    dependencies: dependencies,
    cpp_args: cpp_args,
    implicit_include_directories: false,
    install: true,
)
