subdir('MPPICInterFoam')
subdir('cavitatingFoam')
subdir('compressibleInterFoam')
subdir('compressibleMultiphaseInterFoam')
subdir('driftFluxFoam')
subdir('icoReactingMultiphaseInterFoam')
subdir('interCondensatingEvaporatingFoam')
subdir('interFoam')
subdir('interIsoFoam')
subdir('interPhaseChangeFoam')
subdir('multiphaseEulerFoam')
subdir('multiphaseInterFoam')
subdir('potentialFreeSurfaceFoam')
subdir('reactingMultiphaseEulerFoam')
subdir('reactingTwoPhaseEulerFoam')
subdir('twoLiquidMixingFoam')
subdir('twoPhaseEulerFoam')
