#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# Copy propeller surface from resources directory
cp -rf \
    "$FOAM_TUTORIALS"/resources/geometry/propeller1 \
    constant/triSurface

runApplication surfaceBooleanFeatures intersection propeller.obj hub.obj

runApplication blockMesh

runApplication surfaceFeatureExtract

runApplication decomposePar

runParallel snappyHexMesh -overwrite

runParallel checkMesh

runParallel renumberMesh -overwrite

# Force removal of fields generated by snappy
rm -rf 0

#------------------------------------------------------------------------------
