subdir('PDR')
subdir('applyBoundaryLayer')
subdir('boxTurb')
subdir('changeDictionary')
subdir('createBoxTurb')
subdir('createExternalCoupledPatchGeometry')
subdir('createZeroDirectory')
subdir('dsmcInitialise')
subdir('engineSwirl')
subdir('faceAgglomerate')
subdir('foamUpgradeCyclics')
subdir('mapFields')
subdir('mapFieldsPar')
subdir('mdInitialise')
subdir('optimisation')
subdir('setAlphaField')
subdir('setExprBoundaryFields')
subdir('setExprFields')
subdir('setFields')
subdir('setTurbulenceFields')
subdir('smoothSurfaceData')
subdir('viewFactorsGen')
subdir('wallFunctionTable')
