srcfiles = [
    lnInclude_hack,
    'coalParcel/makeCoalParcelSubmodels.C',
    'coalCloudList/coalCloudList.C',
]
link_with = [
    lib_finiteVolume,
    lib_meshTools,
    lib_lagrangian,
    lib_lagrangianIntermediate,
    lib_lagrangianTurbulence,
    lib_distributionModels,
    lib_specie,
    lib_compressibleTransportModels,
    lib_fluidThermophysicalModels,
    lib_thermophysicalProperties,
    lib_reactionThermophysicalModels,
    lib_SLGThermo,
    lib_radiationModels,
    lib_turbulenceModels,
    lib_incompressibleTurbulenceModels,
    lib_compressibleTurbulenceModels,
    lib_incompressibleTransportModels,
    lib_regionModels,
    lib_surfaceFilmModels,
    lib_dynamicMesh,
    lib_dynamicFvMesh,
    lib_regionFaModels,
    lib_finiteArea,
]
dependencies = []
cpp_args = [
    '-I' + meson.source_root() / 'src/lagrangian/coalCombustion',
    '-I' + recursive_include_dirs / 'src/finiteVolume',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/lagrangian/basic',
    '-I' + recursive_include_dirs / 'src/lagrangian/intermediate',
    '-I' + recursive_include_dirs / 'src/lagrangian/distributionModels',
    '-I' + recursive_include_dirs / 'src/transportModels/compressible',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/specie',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/basic',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/thermophysicalProperties',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/reactionThermo',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/SLGThermo',
    '-I' + recursive_include_dirs / 'src/thermophysicalModels/radiation',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/turbulenceModels',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/incompressible',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/compressible',
    '-I' + meson.source_root() / 'src/transportModels',
    '-I' + recursive_include_dirs / 'src/regionModels/regionModel',
    '-I' + recursive_include_dirs / 'src/regionModels/surfaceFilmModels',
    '-I' + recursive_include_dirs / 'src/dynamicMesh',
    '-I' + recursive_include_dirs / 'src/dynamicFvMesh',
    '-I' + recursive_include_dirs / 'src/regionFaModels',
    '-I' + recursive_include_dirs / 'src/finiteArea',
    '-I' + recursive_include_dirs / 'src/faOptions',
    '-I' + recursive_include_dirs / 'src/lagrangian/coalCombustion',
    '-I' + recursive_include_dirs / 'src/OpenFOAM',
    '-I' + recursive_include_dirs / 'src/OSspecific/POSIX',
]
lib_coalCombustion = library(
    'coalCombustion',
    srcfiles,
    link_with: link_with,
    dependencies: dependencies,
    cpp_args: cpp_args,
    implicit_include_directories: false,
    install: true,
)
pkg.generate(lib_coalCombustion)
