subdir('attachMesh')
subdir('autoPatch')
subdir('checkMesh')
subdir('createBaffles')
subdir('createPatch')
subdir('deformedGeom')
subdir('flattenMesh')
subdir('insideCells')
subdir('mergeMeshes')
subdir('mergeOrSplitBaffles')
subdir('mirrorMesh')
subdir('moveDynamicMesh')
subdir('moveEngineMesh')
subdir('moveMesh')
subdir('objToVTK')
subdir('orientFaceZone')
subdir('polyDualMesh')
subdir('refineMesh')
subdir('renumberMesh')
subdir('rotateMesh')
subdir('setSet')
subdir('setsToZones')
subdir('singleCellMesh')
subdir('splitMesh')
subdir('splitMeshRegions')
subdir('stitchMesh')
subdir('subsetMesh')
subdir('topoSet')
subdir('transformPoints')
subdir('zipUpMesh')
