/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2106
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

region1
{
    regionType sampledSurface;

    sampledSurfaceDict
    {
        type        meshedSurface;
        regionType  cells;
        interpolate true;
        surface     $triSurface1;
    }
}

region2
{
    $region1;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

// ************************************************************************* //
