subdir('surfaceAdd')
subdir('surfaceBooleanFeatures')
subdir('surfaceCheck')
subdir('surfaceClean')
subdir('surfaceCoarsen')
subdir('surfaceConvert')
subdir('surfaceFeatureConvert')
subdir('surfaceFeatureExtract')
subdir('surfaceFind')
subdir('surfaceHookUp')
subdir('surfaceInertia')
subdir('surfaceInflate')
subdir('surfaceLambdaMuSmooth')
subdir('surfaceMeshConvert')
subdir('surfaceMeshExport')
subdir('surfaceMeshExtract')
subdir('surfaceMeshImport')
subdir('surfaceMeshInfo')
subdir('surfaceOrient')
subdir('surfacePatch')
subdir('surfacePointMerge')
subdir('surfaceRedistributePar')
subdir('surfaceRefineRedGreen')
subdir('surfaceSplitByPatch')
subdir('surfaceSplitByTopology')
subdir('surfaceSplitNonManifolds')
subdir('surfaceSubset')
subdir('surfaceToPatch')
subdir('surfaceTransformPoints')
