/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2106
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"

regionType sampledSurface;

sampledSurfaceDict
{
    type        meshedSurface;
    surface     $triSurface;
    source      cells;
    interpolate true;
}

// ************************************************************************* //
