#------------------------------------------------------------------------------
include $(GENERAL_RULES)/AMDClang/c++

c++ARCH     = -m64 -pthread

include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)

c++FLAGS    = \
    $(c++ARCH) $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
    $(FOAM_EXTRA_CXXFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cxxtoo      = $(Ctoo)

# Linking:

ifneq (,$(findstring +gold,$(WM_COMPILE_CONTROL)))
    include $(GENERAL_RULES)/AMDClang/link-gold-c++

else ifneq (,$(findstring +mold,$(WM_COMPILE_CONTROL)))
    include $(GENERAL_RULES)/AMDClang/link-mold-c++

else ifneq (,$(findstring +lld,$(WM_COMPILE_CONTROL)))
    include $(GENERAL_RULES)/AMDClang/link-lld-c++

else
    include $(GENERAL_RULES)/AMDClang/link-c++
endif

#------------------------------------------------------------------------------
