subdir('ansysToFoam')
subdir('ccm')
subdir('cfx4ToFoam')
subdir('datToFoam')
subdir('ensightToFoam')
subdir('fireToFoam')
subdir('fluent3DMeshToFoam')
subdir('fluentMeshToFoam')
subdir('foamMeshToFluent')
subdir('foamToFireMesh')
subdir('foamToStarMesh')
subdir('foamToSurface')
subdir('gambitToFoam')
subdir('gmshToFoam')
subdir('ideasUnvToFoam')
subdir('kivaToFoam')
subdir('mshToFoam')
subdir('netgenNeutralToFoam')
subdir('plot3dToFoam')
subdir('star4ToFoam')
subdir('tetgenToFoam')
subdir('vtkUnstructuredToFoam')
subdir('writeMeshObj')
