srcfiles = [
    lnInclude_hack,
    'overInterPhaseChangeDyMFoam.C',
]
link_with = [
    lib_OpenFOAM,
    lib_finiteVolume,
    lib_fvOptions,
    lib_meshTools,
    lib_sampling,
    lib_phaseChangeTwoPhaseMixtures,
    lib_twoPhaseMixture,
    lib_twoPhaseProperties,
    lib_interfaceProperties,
    lib_incompressibleTransportModels,
    lib_turbulenceModels,
    lib_incompressibleTurbulenceModels,
    lib_dynamicMesh,
    lib_dynamicFvMesh,
    lib_topoChangerFvMesh,
    lib_overset,
    lib_waveModels,
]
dependencies = [
    m_dep,
    dl_dep,
]
cpp_args = [
    '-I' + meson.source_root() / 'applications/solvers/multiphase/interPhaseChangeFoam/overInterPhaseChangeDyMFoam',
    '-I' + meson.source_root() / 'applications/solvers/multiphase/interPhaseChangeFoam',
    '-I' + meson.source_root() / 'applications/solvers/multiphase/interFoam/overInterDyMFoam',
    '-I' + recursive_include_dirs / 'src/finiteVolume',
    '-I' + recursive_include_dirs / 'src/meshTools',
    '-I' + recursive_include_dirs / 'src/sampling',
    '-I' + recursive_include_dirs / 'src/dynamicMesh',
    '-I' + recursive_include_dirs / 'src/dynamicFvMesh',
    '-I' + recursive_include_dirs / 'src/transportModels/twoPhaseMixture',
    '-I' + meson.source_root() / 'src/transportModels',
    '-I' + recursive_include_dirs / 'src/transportModels/incompressible',
    '-I' + recursive_include_dirs / 'src/transportModels/interfaceProperties',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/turbulenceModels',
    '-I' + recursive_include_dirs / 'src/TurbulenceModels/incompressible',
    '-I' + recursive_include_dirs / 'applications/solvers/multiphase/interPhaseChangeFoam/phaseChangeTwoPhaseMixtures',
    '-I' + meson.source_root() / 'applications/solvers/incompressible/pimpleFoam/overPimpleDyMFoam',
    '-I' + recursive_include_dirs / 'src/overset',
    '-I' + recursive_include_dirs / 'applications/solvers/multiphase/interPhaseChangeFoam/overInterPhaseChangeDyMFoam',
    '-I' + recursive_include_dirs / 'src/OpenFOAM',
    '-I' + recursive_include_dirs / 'src/OSspecific/POSIX',
]
exe_overInterPhaseChangeDyMFoam = executable(
    'overInterPhaseChangeDyMFoam',
    srcfiles,
    link_with: link_with,
    dependencies: dependencies,
    cpp_args: cpp_args,
    implicit_include_directories: false,
    install: true,
)
